{
  "name": "steam-group-wishlist",
  "version": "0.8.0",
  "author": "Marcus Bauer <mabako@gmail.com>",
  "description": "Steam Group/Wishlist Check",
  "repository": {
    "type": "git",
    "url": "https://github.com/mabako/steam-group-wishlist"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.3",
    "express.oi": "0.0.21",
    "log-timestamp": ">= 0.0.5",
    "openid": ">= 0.5.2",
    "pug": "^2.0.0-beta6",
    "request": "^2.74.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
